<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html>

<meta http-equiv="X-UA-Compatible" content="IE=7">
<title>中山大学 SUN YAT-SEN UNIVERSITY </title>

<meta name="Keywords" content="中山大学">
<meta name="Description" content="中山大学是由孙中山先生亲手创立，有着100多年的办学传统，由原中山大学和中山医科大学合并组建，是包括人文科学、社会科学、自然科学、技术科学、工学、医学、药学、经济学和管理学等在内的综合性重点大学。">
<link href="./中山大学 SUN YAT-SEN UNIVERSITY_files/layout.css" rel="stylesheet" type="text/css">
<link href="./中山大学 SUN YAT-SEN UNIVERSITY_files/screen.css" rel="stylesheet" type="text/css">
<script language="javascript" src="./中山大学 SUN YAT-SEN UNIVERSITY_files/info.js"></script> 
<script language="javascript" src="./中山大学 SUN YAT-SEN UNIVERSITY_files/display.js"></script>
<link rel="stylesheet" type="text/css" href="./中山大学 SUN YAT-SEN UNIVERSITY_files/homepage.css">
<link rel="stylesheet" type="text/css" href="./中山大学 SUN YAT-SEN UNIVERSITY_files/jquery.css">
<script src="./中山大学 SUN YAT-SEN UNIVERSITY_files/jquery.js" type="text/javascript"></script>
<script src="./中山大学 SUN YAT-SEN UNIVERSITY_files/jquery_002.js" type="text/javascript"></script>
<script src="./中山大学 SUN YAT-SEN UNIVERSITY_files/custom.js" type="text/javascript"></script>
<script src="./中山大学 SUN YAT-SEN UNIVERSITY_files/ga.js" async="" type="text/javascript"></script>
<script>
function onBodyLoad(){
showColumn('zytz01', 'ff80808105cda7300105d1a7dc030058',3,16);
showColumn2('xsyg01', '8a7f80900b98d51c010ba773236f05b8',5,18);
var randomnumber=Math.floor(Math.random()*100000) ;
document.getElementById('ifmtzd').src='http://news2.sysu.edu.cn/news03/mainsysunews2.htm?new='+randomnumber;
document.getElementById('ifzdxw').src='http://news2.sysu.edu.cn/news01/mainsysunews.htm?new='+randomnumber;
}
</script>
<script language="javascript" src="./中山大学 SUN YAT-SEN UNIVERSITY_files/slider.js"></script> 
<!--[if IE 6]>
	<script type="text/javascript" src="../js/DD_belatedPNG.js" ></script>
	<script type="text/javascript">
	DD_belatedPNG.fix('#title,.cnsearchbotton,a.browse,.navi');
	</script>
<![endif]-->
<script language="javascript">
function switchTag(tag,subnav)
{
	for(i=2; i <12; i++)
	{
		if ("tag"+i==tag)
		{
			document.getElementById("tag"+i).className="on";
			
		}else{
			document.getElementById("tag"+i).className="sp";
			
		}
		if ("subnav"+i==subnav)
		{
			document.getElementById(subnav).className="";
		}else{
			document.getElementById("subnav"+i).className="hidecontent";
		}
		//document.getElementById("subnav").className="";
	}
}
function switchQuicklink(linksnav,sublinks)
{
	for(i=1; i <10; i++)
	{
		if ("linksnav"+i==linksnav)
		{
			document.getElementById("linksnav"+i).className="up";
			
		}else{
			document.getElementById("linksnav"+i).className="spe";
			
		}
		if ("sublinks"+i==sublinks)
		{
			document.getElementById(sublinks).className="";
		}else{
			document.getElementById("sublinks"+i).className="hidecontent";
		}
		//document.getElementById("sublinks").className="";
	}
}
function switchNews(sysunews,newslist)
{
	for(i=1; i <3; i++)
	{
		if ("sysunews0"+i==sysunews)
		{
			document.getElementById("sysunews0"+i).className="";
			
		}else{
			document.getElementById("sysunews0"+i).className="newsdown";
			
		}
		if ("newslist0"+i==newslist)
		{
			document.getElementById(newslist).className="";
		}else{
			document.getElementById("newslist0"+i).className="hidecontent";
		}
		//document.getElementById("newslist").className="";
	}
}
function switchMeiti(sysunews,newslist)
{
	for(i=3; i <5; i++)
	{
		if ("sysunews0"+i==sysunews)
		{
			document.getElementById("sysunews0"+i).className="";
			
		}else{
			document.getElementById("sysunews0"+i).className="newsdown";
			
		}
		if ("newslist0"+i==newslist)
		{
			document.getElementById(newslist).className="";
		}else{
			document.getElementById("newslist0"+i).className="hidecontent";
		}
		//document.getElementById("newslist").className="";
	}
}
</script>
    <style>
        html {
            font-size: 18px;
        }

        body {
            font-family: Arial,sans-serif;
            color: #000000;
            font-size: 12px;
            margin: 0px;
            padding: 0px;
            //background: url(bodybg.jpg) repeat-x #005825;
			background-image: url(http://www.sysu.edu.cn/2012/images/bodybg.jpg);
			background-position-x: initial;
			background-position-y: initial;
			background-size: initial;
			background-repeat-x: repeat;
			background-repeat-y: no-repeat;
			background-attachment: initial;
			background-origin: initial;
			background-clip: initial;
			background-color: rgb(0, 88, 37);
        }

        #header {
            margin: 0px auto;
            padding: 0px;
            width: 998px;
            height: 108px;
            position: relative;
        }
		.logo {
			bottom: 10px;
			position: absolute;
			left: 10px;
		}

		.version {
			bottom: 10px;
			position: absolute;
			left: 270px;
		}
		
		a:visited {
			color: #000000;
			text-decoration: none;	
		}
		a:link {
			color: #000000;
			text-decoration: none;
		}
		a:-webkit-any-link {
			color: -webkit-link;
			text-decoration: underline;
			cursor: auto;
		}
		img[Attributes Style] {
			border-top-width: 0px;
			border-right-width: 0px;
			border-bottom-width: 0px;
			border-left-width: 0px;
			border-top-style: solid;
			border-right-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;
		}
		form {
			display: block;
			margin-top: 0em;
		}
		
		.searchbox {
			width: 350px;
			padding: 0px 3px 0px 0px;
			position: absolute;
			right: 10px;
			bottom: 20px;
			margin: 0px;
			vertical-align: middle;
		}
		input[type="hidden" i], input[type="image" i], input[type="file" i] {
			-webkit-appearance: initial;
			padding: initial;
			background-color: initial;
			border: initial;
		}
		input[type="hidden" i] {
			display: none;
		}
		
		input {
			-webkit-appearance: textfield;
			padding: 1px;
			background-color: white;
			border: 2px inset;
			border-image-source: initial;
			border-image-slice: initial;
			border-image-width: initial;
			border-image-outset: initial;
			border-image-repeat: initial;
			-webkit-rtl-ordering: logical;
			-webkit-user-select: text;
			cursor: auto;
		}
		input, textarea, keygen, select, button {
			margin: 0em;
			font: 13.3333px Arial;
			text-rendering: auto;
			color: initial;
			letter-spacing: normal;
			word-spacing: normal;
			text-transform: none;
			text-indent: 0px;
			text-shadow: none;
			display: inline-block;
			text-align: start;
		}
		
		input, textarea, keygen, select, button, meter, progress {
			-webkit-writing-mode: horizontal-tb;
		}
		
		.cnsearchbotton {
			vertical-align: middle;
			width: 74px;
			height: 28px;
			background: url(cnsearchbotton.png) no-repeat;
			background-image: url(http://www.sysu.edu.cn/2012/images/cnsearchbotton.png);
			background-position-x: initial;
			background-position-y: initial;
			background-size: initial;
			background-repeat-x: no-repeat;
			background-repeat-y: no-repeat;
			background-attachment: initial;
			background-origin: initial;
			background-clip: initial;
			background-color: initial;
			border: 0;
			margin: 0px 0px 0px 5px;
			cursor: pointer;
			padding: 0px;
		}
		
		input[type="button" i], input[type="submit" i], input[type="reset" i], input[type="file" i]::-webkit-file-upload-button, button {
			align-items: flex-start;
			text-align: center;
			cursor: default;
			color: buttontext;
			padding: 2px 6px 3px;
			border: 2px outset buttonface;
			border-image-source: initial;
			border-image-slice: initial;
			border-image-width: initial;
			border-image-outset: initial;
			border-image-repeat: initial;
			background-color: buttonface;
			box-sizing: border-box;
		}
		input[type="button" i], input[type="submit" i], input[type="reset" i] {
			-webkit-appearance: push-button;
			-webkit-user-select: none;
			white-space: pre;
		}
		
		div {
			display: block;
		}
        #nav {
            font-size: 14px;
            margin: 0 auto;
            padding: 0px;
            height: 45px;
            color: #FFF;
            font-weight: bold;
            line-height: 45px;
            text-align: center;
            width: 998px;
        }
		#nav a:active, #nav a:link, #nav a:visited {
			color: #FFF;
			text-decoration: none;
		}
		#nav .home {
			padding: 8px 10px 5px 15px;
			margin: 0px;
			background: url(http://www.sysu.edu.cn/2012/images/home.gif) center no-repeat;
		}
		#nav .sp {
			padding: 10px 12px 10px 17px;
			background: url(http://www.sysu.edu.cn/2012/images/nav-spe.jpg) no-repeat left;
		}
		#nav SPAN {
			margin: 0px;
		}
        #subnav {
            font-size: 13px;
            margin: 0 auto;
            width: 998px;
            text-align: left;
            color: #006600;
            height: 41px;
            line-height: 40px;
        }
		#subnav2 {
			margin-left: 20px;
		}
		div#subnav4 {
			display: none;
		}
		#subnav4 {
			margin-left: 200px;
		}
		#subnav5 {
			margin-left: 300px;
		}
		#subnav6 {
			margin-left: 400px;
		}
		
		#subnav7 {
			margin-left: 500px;
		}
		#subnav a:active, #subnav a:link, #subnav a:visited {
			color: #006600;
			text-decoration: none;
		}
		#subnav10 {
			margin-left: 750px;
		}
		
		#subnav11 {
			text-align: right;
			margin-right: 20px;
		}
		
		
        #main {
            background: #FFFFFF;
            overflow: hidden;
            padding: 0px 0px 5px 0px;
        }

		#mainbody {
			margin: 0px auto;
			width: 998px;
			padding: 2px;
		}
		
		#indexline {
			height: 300px;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			background: #043311;
		}
		.box {
			width: 228px;
			height: 300px;
			overflow: hidden;
			position: relative;
			margin: 0px auto 0;
			float: right;
			color: #FFF;
		}
		.box ul {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
		}
		ol, ul {
			margin: 0px;
			padding: 0px;
		}
		
		.box ul li {
			width: 228px;
			height: 280px;
			float: left;
		}
		
		LI {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
		
		
		.box img {
			padding: 0px;
			margin-bottom: 2px;
			border: 0px;
		}
		
		.box .campuses2 {
			margin-top: 14px;
			_margin-top: 10px;
			padding: 0px;
			float: left;
			width: 110px;
			height: 116px;
			text-align: center;
		}
		.box a:active, .box a:link, .box a:visited {
			color: #FFFFFF;
			text-decoration: none;
		}
		
		
		#content_main {
			padding: 0;
			margin: 0px 0 0px 0;
			float: left;
			width: 770px;
			border: 0px solid #e6e4db;
			position: relative;
			height: 300px;
		}
#feature-banner {
    margin: 0px;
    float: left;
    clear: both;
}

#feature-banner .navi {
    width: 80px;
    height: 20px;
    position: absolute;
    right: 27px;
    top: 270px;
    z-index: 1;
}

#feature-banner .navi a {
    width: 12px;
    height: 12px;
    float: left;
    margin: 3px;
    background: transparent url(slides/navigator.png) no-repeat;
    display: block;
    font-size: 1px;
    border-bottom: 0;
    cursor: pointer;
}

#feature-banner a.left {
    margin-left: 0px;
}

#feature-banner a.browse {
    background: transparent url(slides/arrows-30.png) no-repeat left top;
    display: block;
    width: 32px;
    height: 80px;
    margin: 40px 10px;
    cursor: pointer;
    font-size: 1px;
    z-index: 1;
    position: absolute;
    left: 11px;
    top: 90px;
    border-bottom: 0;
}


#feature-banner #browsable {
    position: relative;
    overflow: hidden;
    width: 770px;
    height: 300px;
    _width: 765px;
    float: left;
}

#feature-banner #slides {
    width: 20000em;
    position: absolute;
    clear: both;
}

#feature-banner #slides .slide {
    width: 770px;
    height: 300px;
    float: left;
}

#feature-banner #slides a {
    border-bottom: none;
    color: #585754;
}

#feature-banner #slides img {
    margin: 0px 0 0 0px;
    padding: 0px;
}

#feature-banner IMG {
    border: 0px;
    width: 770px;
    height: 300px;
}

#feature-banner a.right {
    background-position: 0 -80px;
    margin-right: 0px;
    left: 700px;
}

#mainbody .cols {
    overflow: hidden;
}

#mainbody .colsleft {
    width: 726px;
    float: left;
    overflow: hidden;
}

#mainbody .cols01 {
    width: 358px;
    margin: 5px 5px 0px 0px;
    float: left;
}
.channel_shadow {
    padding: 0px 0px 5px 0px;
    background: url(../images/bo-shadow.jpg) no-repeat bottom center;
}

.channel {
    border: 1px #CCCCCC solid;
    padding: 0px;
    background: #FFFFFF;
    margin: 0px;
}

H3 {
    padding: 0px 0px 12px 5px;
    margin: 16px 15px 5px 15px;
    color: #006600;
    font-size: 14px;
    font-weight: bold;
    background: url(../images/line.gif) repeat-x bottom;
}

.newsmore {
    float: right;
    padding: 0px 10px 0px 10px;
    font-weight: normal;
    font-size: 12px;
}


.channel A:link, .channel A:visited, .channel A:active {
    font-size: 12px;
    font-weight: normal;
    text-decoration: none;
    color: #000000;
}
      

.newsmore a:active, .newsmore a:link, .newsmore a:visited {
    color: #999999;
    text-decoration: none;
}

#sysunews01 {
    padding: 0px 15px 0px 0px;
    margin: 0px 5px 0px 0px;
    background: url(../images/title-spe.jpg) right no-repeat;
    cursor: pointer;
}

#sysunews02 {
    cursor: pointer;
}

.newsdown {
    color: #999999;
}            
            
  
.newstime {
    color: #999999;
    padding: 0px 5px 0px 10px;
    float: right;
}

.channel LI {
    padding-left: 12px;
    background: url(../images/dot.png) no-repeat left;
    font-size: 12px;
    font-weight: normal;
    line-height: 28px;
}

#sysunews03 {
    padding: 0px 15px 0px 0px;
    margin: 0px 5px 0px 0px;
    background: url(../images/title-spe.jpg) right no-repeat;
    cursor: pointer;
}

#sysunews04 {
    cursor: pointer;
}

.hidecontent {
    display: none;
}

.channel UL {
    padding: 10px 15px 18px 20px;
}

.clear {
    clear: both;
}

#mainbody .gonggao {
    margin: 0px 5px 5px 0px;
}  
            
H4 {
    padding: 0px 0px 12px 5px;
    margin: 16px 15px 0px 15px;
    color: #006600;
    font-size: 14px;
    font-weight: bold;
    background: url(../images/line.gif) repeat-x bottom;
}

.commonline {
    border-bottom: 1px #CCCCCC solid;
}

.daohang {
    font-weight: bold;
    word-spacing: 5px;
    margin: 5px 15px;
    padding: 5px 5px;
    color: #666666;
    line-height: 28px;
}

.daohang A:link, .daohang A:visited, .daohang A:active, .daohang A:hover {
    font-weight: bold;
    text-decoration: none;
}

.weibo {
    padding: 11px 0px 12px 0px;
    _padding: 12px 0px;
    margin: 0px;
    text-align: right;
}

.weibo img {
    margin: 0px 8px;
    border: 0px;
}


#quicklinks {
    padding: 12px 0px 7px 0px;
    margin: 0px auto;
    word-spacing: 5px;
    font-size: 14px;
    font-weight: bold;
    color: #000000;
    background: #D1D1D1;
    width: 998px;
    height: 20px;
}

#quicklinks a:active, #quicklinks a:link, #quicklinks a:visited, #quicklinks a:hover {
    color: #333333;
    text-decoration: none;
}

#quicklinks .spe {
    padding: 8px 15px 10px 15px;
    margin: 0px;
}

#quicklinks .up {
    padding: 14px 15px 10px 15px;
    background: url(../images/quicklink_bg.jpg) repeat-x top;
}

#sublinks {
    padding: 10px 20px;
    margin: 0px auto;
    width: 958px;
    word-spacing: 6px;
    font-size: 12px;
    color: #000000;
    background: #D1D1D1;
    height: 20px;
}            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            		
        #footer {
            padding: 20px 20px;
            margin: 0px auto;
            width: 958px;
            color: #FFFFFF;
            height: 85px;
            _height: 105px;
            font-size: 12px;
        }
    </style>
</head>
<body onload="onBodyLoad();">
    <div id="header">	
		<div class="logo"><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/logo.jpg" alt="中山大学"></div>
		<div class="version"><a href="http://www.sysu.edu.cn/2012/en/index.htm"><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/en-version.jpg" alt="EnglishVersion" border="0"></a></div>
		<form name="searchingForm" action="http://zhannei.baidu.com/cse/search" target="_blank">
			<div class="searchbox">
				<input name="s" type="hidden" value="16025825994372207367">
				<input name="q" type="text" class="search" value="中大搜索" onfocus="if (value ==&#39;中大搜索&#39;){value =&#39;&#39;;this.style.color=&#39;#000000&#39;}" onblur="if (value ==&#39;&#39;){value=&#39;中大搜索&#39;;this.style.color=&#39;#CCC&#39;}" onkeydown="if(this.value==&#39;中大搜索&#39;){this.value=&#39;&#39;;this.style.color=#000000&#39;}" style="color: rgb(0, 0, 0);">
				<input type="button" class="cnsearchbotton" name="sbtn" onclick="submit()">  
			</div>
			<input type="hidden" value="0" name="pagenum">
		</form>
    </div>
    <!--header end-->
    <div id="nav">
		<a href="http://www.sysu.edu.cn/2012/cn/index.htm"><span class="home">&nbsp;</span></a>
		<a href="http://www.sysu.edu.cn/2012/cn/zdgk/index.htm"><span class="sp" id="tag2" onmouseover="switchTag(&#39;tag2&#39;,&#39;subnav2&#39;);this.blur();">学校概况</span></a><a href="http://www.sysu.edu.cn/2012/cn/yx/index.htm"><span class="sp" id="tag3" onmouseover="switchTag(&#39;tag3&#39;,&#39;subnav3&#39;);this.blur();">院系设置</span></a><a href="http://www.sysu.edu.cn/2012/cn/xksz/index.htm"><span class="sp" id="tag4" onmouseover="switchTag(&#39;tag4&#39;,&#39;subnav4&#39;);this.blur();">学科与师资</span></a><a href="http://www.sysu.edu.cn/2012/cn/jyjx/index.htm"><span class="sp" id="tag5" onmouseover="switchTag(&#39;tag5&#39;,&#39;subnav5&#39;);this.blur();">教育教学</span></a><a href="http://www.sysu.edu.cn/2012/cn/kxyj/index.htm"><span class="sp" id="tag6" onmouseover="switchTag(&#39;tag6&#39;,&#39;subnav6&#39;);this.blur();">科学研究</span></a><a href="http://www.sysu.edu.cn/2012/cn/zsjy/index.htm"><span class="sp" id="tag7" onmouseover="switchTag(&#39;tag7&#39;,&#39;subnav7&#39;);this.blur();">招生与就业</span></a><a href="http://library.sysu.edu.cn/"><span class="sp" id="tag8" onmouseover="switchTag(&#39;tag8&#39;,&#39;subnav8&#39;);this.blur();">图书馆</span></a><a href="http://www.sysu.edu.cn/2012/cn/rczp/index.htm"><span class="sp" id="tag9" onmouseover="switchTag(&#39;tag9&#39;,&#39;subnav9&#39;);this.blur();">人才招聘</span></a><a href="http://www.sysu.edu.cn/2012/cn/xyjj/index.htm"><span class="sp" id="tag10" onmouseover="switchTag(&#39;tag10&#39;,&#39;subnav10&#39;);this.blur();">校友与基金</span></a><a href="http://www.sysu.edu.cn/2012/cn/zjzd/index.htm"><span class="sp" id="tag11" onmouseover="switchTag(&#39;tag11&#39;,&#39;subnav11&#39;);this.blur();">走进中大</span></a></div>
    </div>
    <!--nav end-->
    <div id="subnav">
	<div id="subnav2" class="hidecontent">
		<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk01/index.htm">中大简介</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk02/index.htm">中大校区</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk03/index.htm">现任领导</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk04/index.htm">管理服务</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk06/index.htm">校歌 校训 校徽</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk07/index.htm">数字中大</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk05/index.htm">中大校史</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk08/index.htm">中大图志</a></div> 		<div id="subnav3" class="hidecontent"></div> 	
	<div id="subnav4" class="hidecontent">
		<a href="http://www.sysu.edu.cn/2012/cn/xksz/xksz01/index.htm">学科建设</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/xksz/xksz02/index.htm">人才名录</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/xksz/xksz03/index.htm">名师垂范</a></div> 	
	<div id="subnav5" class="hidecontent">
		<a href="http://www.sysu.edu.cn/2012/cn/jyjx/jyjx01/index.htm">本科教育</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/jyjx/jyjx02/index.htm">研究生教育</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/jyjx/jyjx03/index.htm">国际教育</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/jyjx/jyjx04/index.htm">继续教育</a></div> 	
	<div id="subnav6" class="hidecontent">
		<a href="http://www.sysu.edu.cn/2012/cn/kxyj/kxyj01/index.htm">重点研究机构</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/kxyj/kxyj04/index.htm">学术期刊</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/kxyj/kxyj05/index.htm">博士后科研流动站</a></div> 	
	<div id="subnav7" class="hidecontent">
		<a href="http://www.sysu.edu.cn/2012/cn/zsjy/zsjy01/index.htm">本科招生</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/zsjy/zsjy02/index.htm">研究生招生</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/zsjy/zsjy03/index.htm">留学生招生</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/jyjx/jyjx04/index.htm">继续教育招生</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/zsjy/zsjy04/index.htm">就业指导与服务</a></div> 		<div id="subnav8" class="hidecontent"></div>
	<div id="subnav9" class="hidecontent"></div>
 	<div id="subnav10" class="hidecontent"></div> 	
	<div id="subnav11" class="">
		<a href="http://myspace.sysu.edu.cn/">5D空间</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/zjzd/zjzd02/index.htm">校区地图</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/zjzd/zjzd03/index.htm">生活服务</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/zjzd/zjzd04/index.htm">中大博物馆</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/zjzd/zjzd05/index.htm">校园文化</a></div> 	
	</div>
    <!--subnav end-->
    <div id="main">
	<div id="mainbody">
	  <div id="indexline">
		<div class="box" id="slider">
			<ul style="width: 912px; left: -228px;"><li>
				<div><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/sunyatsen.jpg" alt="广州南校区" width="228" height="300"></div>
			</li>
  				<li>
				<div class="campuses2"><a href="http://www.sysu.edu.cn/2012/cn/zdgk/index.htm"><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/campus-south.jpg" border="0" alt="广州南校区"><br>广州南校区</a></div>
				<div class="campuses2"><a href="http://www.gzsums.edu.cn/" target="_blank"><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/campus-north.jpg" border="0" alt="广州北校区"><br>广州北校区</a></div>
				<div class="campuses2"><a href="http://zhuhai.sysu.edu.cn/" target="_blank"><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/campus-zhuhai.jpg" alt="珠海校区" border="0"><br>珠海校区</a></div>

				<div class="campuses2"><a href="http://east.sysu.edu.cn/" target="_blank"><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/campus-east.jpg" alt="广州东校区" border="0"><br>广州东校区</a></div>
								</li>
  				<li>
				<div class="campuses2"><a href="http://www.gzsums.net/" target="_blank"><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/f1.jpg" alt="附属第一医院" border="0"><br>附属第一医院</a></div>
				<div class="campuses2"><a href="http://www.syshospital.com/" target="_blank"><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/f2.jpg" alt="孙逸仙纪念医院" border="0"><br>孙逸仙纪念医院</a></div>
				<div class="campuses2"><a href="http://www.zssy.com.cn/" target="_blank"><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/f3.jpg" alt="附属第三医院" border="0"><br>附属第三医院</a>
</div>
				<div class="campuses2"><a href="http://www.gzzoc.com/" target="_blank"><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/f4.jpg" alt="中山眼科中心" border="0"><br>中山眼科中心</a></div>
				</li>
				<li>
				
				<div class="campuses2"><a href="http://www.sysucc.org.cn/" target="_blank"><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/f5.jpg" alt="肿瘤防治中心" border="0"><br>肿瘤防治中心</a></div>
				<div class="campuses2"><a href="http://www.zdkqyy.com/" target="_blank"><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/f6.jpg" alt="附属口腔医院" border="0"><br>附属口腔医院</a></div>
				<div class="campuses2"><a href="http://www.zsufivehos.com/" target="_blank"><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/f7.jpg" alt="附属第五医院" border="0"><br>附属第五医院</a></div>
				<div class="campuses2"><a href="http://www.zs6y.com//" target="_blank"><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/f8.jpg" alt="附属第六医院" border="0"><br>附属第六医院</a></div>
				
				
				</li>
 			</ul>
		<ol><li class=""></li><li class="active"></li><li class=""></li><li class=""></li></ol><p class="prev">?</p><p class="next">?</p></div>
		<script language="javascript" src="./中山大学 SUN YAT-SEN UNIVERSITY_files/slider.js"></script> 
		<!-- box end -->
<div id="content_main">
        <div id="feature-banner">

          <!-- Navigation -->
          <div class="navi"><a class="active"></a><a></a><a></a></div>

          <!-- "previous page" action -->
          <a style="display: none;" class="prev browse left"></a>
    
          <!-- root element for scrollable -->
          <div id="browsable">
            <!-- root element for the items -->
            <div style="left: -1540px;" id="slides"><div class="slide cloned">
<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk08/tuzwq/tuzwq2015/tu201503/index.htm" target="_blank" title="蝶之绘"><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/20150609120804225363.jpg" alt="[ 查看:蝶之绘 ]"></a>
</div>




<!-- begin feature banner -->

<!-- begin feature banner -->
<div class="slide  cloned">
<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk08/tuzwq/tuzwq2015/tu201507/index.htm" target="_blank" title="中山大学抗战迁徙中的文化赓续・澄江篇"><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/20151015094240554601.jpg" alt="[ 查看:中山大学抗战迁徙中的文化赓续・澄江篇 ]"></a>
</div>
<!-- end feature banner -->

<!-- begin feature banner -->
<div class="slide">
<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk08/tuzwq/tuzwq2015/tu201507/index.htm" target="_blank" title="中山大学抗战迁徙中的文化赓续・澄江篇"><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/20151015094240554601.jpg" alt="[ 查看:中山大学抗战迁徙中的文化赓续・澄江篇 ]"></a>
</div>
<!-- end feature banner -->

<!-- begin feature banner -->
<div class="slide">
<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk08/tuzwq/tuzwq2015/tu201502_20150817150649041589/index.htm" target="_blank" title="红楼谱之二：康乐园早期建筑群之住宅"><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/20150817150758596636.jpg" alt="[ 查看:红楼谱之二：康乐园早期建筑群之住宅 ]"></a>
</div>
<!-- end feature banner -->

<!-- begin feature banner -->
<div class="slide">
<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk08/tuzwq/tuzwq2015/tu201503/index.htm" target="_blank" title="蝶之绘"><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/20150609120804225363.jpg" alt="[ 查看:蝶之绘 ]"></a>
</div>
<!-- end feature banner -->




            <div class="slide cloned">
<a href="http://www.sysu.edu.cn/2012/cn/zdgk/zdgk08/tuzwq/tuzwq2015/tu201507/index.htm" target="_blank" title="中山大学抗战迁徙中的文化赓续・澄江篇"><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/20151015094240554601.jpg" alt="[ 查看:中山大学抗战迁徙中的文化赓续・澄江篇 ]"></a>
</div></div> <!-- End slides -->
          </div> <!-- End browsable -->

          <!-- "next page" action -->
          <a style="display: none;" class="next browse right"></a>

        <br clear="all">
        </div><!-- End feature-banner -->

      </div>	


</div>
		<!-- indexline end -->
		<div class="cols">
			<div class="colsleft">
			<div class="cols01">
				<!-- xinwen start -->
				<div class="channel_shadow">
					<div class="channel">
						<h3><span class="newsmore"><a href="http://news2.sysu.edu.cn/">进入&gt;&gt;</a></span><span id="sysunews01" class="" onmouseover="switchNews(&#39;sysunews01&#39;,&#39;newslist01&#39;);this.blur();">中大新闻</span> <span id="sysunews02" class="newsdown" onmouseover="switchNews(&#39;sysunews02&#39;,&#39;newslist02&#39;);this.blur();" onclick="location.href=&#39;../en/news/index.htm&#39;;">NEWS &amp; EVENTS</span></h3>
						<div id="newslist01" class="">
						<iframe id="ifzdxw" src="./中山大学 SUN YAT-SEN UNIVERSITY_files/mainsysunews.html" frameborder="0" scrolling="no" height="252" width="356" noresize="noresize"></iframe> 
						</div>
						<div id="newslist02" class="hidecontent">
						<ul>
													<li><span class="newstime">12-01</span><a href="http://www.sysu.edu.cn/2012/en/news/news01/24373.htm" target="_blank" title="Two counselors of the French Embassy in China visit SYSU">            Two counselors of the French Emba... 
    </a></li>
													<li><span class="newstime">12-01</span><a href="http://www.sysu.edu.cn/2012/en/news/new04/24366.htm" target="_blank" title="A paper-cutting themed Chinese salon held">            A paper-cutting themed Chinese sa... 
    </a></li>
													<li><span class="newstime">12-01</span><a href="http://www.sysu.edu.cn/2012/en/news/news02/24359.htm" target="_blank" title="Prof. Tetsuro Matsuzawa, President of the International Primatological Society, visits Sun Yat-sen University">            Prof. Tetsuro Matsuzawa, Presiden... 
    </a></li>
													<li><span class="newstime">11-30</span><a href="http://www.sysu.edu.cn/2012/en/news/new05/24356.htm" target="_blank" title="The 2015 Chinese Bridge for Cambodian Schools held at SYSU">            The 2015 Chinese Bridge for Cambo... 
    </a></li>
													<li><span class="newstime">11-27</span><a href="http://www.sysu.edu.cn/2012/en/news/news02/24339.htm" target="_blank" title="The Guangzhou Seminar of the " 2015="" research="" and="" innovation="" tour:="" where="" europe="" china="" connect"="" is="" held="" at="" sun="" yat-sen="" university"="">            The Guangzhou Seminar of the "201... 
    </a></li>
													<li><span class="newstime">11-27</span><a href="http://english.cntv.cn/2015/11/26/VIDE1448534040528448.shtml" target="_blank" title="[CCTV News] africalive AFRICAN STUDENT IN CHINA20151126">            [CCTV News] africalive AFRICAN ST... 
    </a></li>
													<li><span class="newstime">11-26</span><a href="http://www.sysu.edu.cn/2012/en/news/news01/24254.htm" target="_blank" title="Professor Robert H. Grubbs, 2005 Nobel Laureate in Chemistry, gives a lecture at Sun Yat-sen University">            Professor Robert H. Grubbs, 2005 ... 
    </a></li>
													<li><span class="newstime">11-25</span><a href="http://www.sysu.edu.cn/2012/en/news/news03/24242.htm" target="_blank" title="The Swedish Medical Experts Delegation Visited the Third Affiliated Hospital of SYSU">            The Swedish Medical Experts Deleg... 
    </a></li>
												</ul>
						</div>
				  </div>
				</div>
				<!-- xinwen end -->
				<!-- meiti start -->

				<div class="channel_shadow">
					<div class="channel">
						<h3><span class="newsmore"><a href="http://news2.sysu.edu.cn/news03/index.htm">更多&gt;&gt;</a></span>媒体中大</h3>
						<iframe id="ifmtzd" src="./中山大学 SUN YAT-SEN UNIVERSITY_files/mainsysunews2.html" frameborder="0" scrolling="no" height="196" width="356" noresize="noresize"></iframe> 
					</div>
				</div>
				<!-- meiti end -->
			</div>
			<div class="cols01">
				<!-- yugao start -->
				<div class="channel_shadow">
					<div class="channel">
						<h3><span id="sysunews03" class="newsdown" onmouseover="switchMeiti(&#39;sysunews03&#39;,&#39;newslist03&#39;);this.blur();">学术预告</span> <span id="sysunews04" class="" onmouseover="switchMeiti(&#39;sysunews04&#39;,&#39;newslist04&#39;);this.blur();" onclick="location.href=&#39;../en/announcements/index.htm&#39;;">ACADEMIC ANNOUNCEMENTS</span> </h3>
						<div id="newslist03" class="hidecontent">
						<ul id="xsyg01"><li><span class="newstime">12-01</span><a href="http://ecampus.sysu.edu.cn/zsuoa/info/infoShowAction.do?method=getInformation&id=8a908002514d199901515c416e530fcb" target="_blank" title="第七届阳光前沿科学论坛">第七届阳光前沿科学论坛</a></li><li><span class="newstime">11-30</span><a href="http://ecampus.sysu.edu.cn/zsuoa/info/infoShowAction.do?method=getInformation&id=8a908002514d19990151578b993a082d" target="_blank" title="【中山大学国际名师前沿论坛】环境学院学术报告">【中山大学国际名师前沿论坛】环境学院...</a></li><li><span class="newstime">11-30</span><a href="http://ecampus.sysu.edu.cn/zsuoa/info/infoShowAction.do?method=getInformation&id=8a908002514d19990151577e80db07c9" target="_blank" title="(12-4PM4:00)岭南学术论坛－金融学系列Seminar">(12-4PM4:00)岭南学术论坛...</a></li><li><span class="newstime">11-30</span><a href="http://ecampus.sysu.edu.cn/zsuoa/info/infoShowAction.do?method=getInformation&id=8a908002514d19990151577c267c07bd" target="_blank" title="岭南大讲堂丨秦朔：奋斗中国说――创新创业与中国未来">岭南大讲堂丨秦朔：奋斗中国说――创新...</a></li><li><span class="newstime">11-30</span><a href="http://ecampus.sysu.edu.cn/zsuoa/info/infoShowAction.do?method=getInformation&id=8a908002514d19990151576aea0f0792" target="_blank" title="中山大学“百川交汇”学术系列活动第十三期之博雅讲座第六十一讲：Comparing the World and the World of Comparison: ">中山大学“百川交汇”学术系列活动第十...</a></li></ul>
						</div>
						<div id="newslist04" class="">
						<ul>
														<li><span class="newstime">11-23</span><a href="http://www.sysu.edu.cn/2012/en/announcements/24212.htm" target="_blank" title="(Dec. 9) Four Advice for Young Linguistic Scholars">            (Dec. 9) Four Advice for Young Lingui... 
    </a></li>
													<li><span class="newstime">12-01</span><a href="http://www.sysu.edu.cn/2012/en/announcements/24361.htm" target="_blank" title="(Dec. 4) Valuing Equity-linked death benefits under trinomial tree model">            (Dec. 4) Valuing Equity-linked death ... 
    </a></li>
													<li><span class="newstime">11-30</span><a href="http://www.sysu.edu.cn/2012/en/announcements/24346.htm" target="_blank" title="(Dec. 4) Water as an Engine for Economic Growth: Role of Science, Innovation, Entrepreneurship and Policy">            (Dec. 4) Water as an Engine for Econo... 
    </a></li>
													<li><span class="newstime">11-30</span><a href="http://www.sysu.edu.cn/2012/en/announcements/24344.htm" target="_blank" title="(Dec. 4) Generalized involutive symmetry and its application in integrability of differential systems ">            (Dec. 4) Generalized involutive symme... 
    </a></li>
													<li><span class="newstime">11-27</span><a href="http://www.sysu.edu.cn/2012/en/announcements/24282.htm" target="_blank" title="(Dec. 4) The Jacobian conjectures and the isochronous centers">            (Dec. 4) The Jacobian conjectures and... 
    </a></li>
																	
						</ul>
						</div>
						
					</div>
				</div>
				<!-- yugao end -->
				<!-- xueye start -->
				<div class="channel_shadow">
					<div class="channel">
						<h3>重要通知</h3>
						<ul id="zytz01"><li><span class="newstime">11-26</span><a href="http://ecampus.sysu.edu.cn/zsuoa/info/infoShowAction.do?method=getInformation&id=8a908002513e07cf0151417faeae01d2" target="_blank" title="总务处关于南校区停水的通知">[总务]总务处关于南校区停水的通知</a></li><li><span class="newstime">11-23</span><a href="http://ecampus.sysu.edu.cn/zsuoa/info/infoShowAction.do?method=getInformation&id=8a90800251294b110151335a27150893" target="_blank" title="党委宣传部关于发布《中山大学宣传片（2015版）》及《中山大学校歌》视频的通知">[宣传部]党委宣传部关于发布《中山大学宣传...</a></li><li><span class="newstime">11-16</span><a href="http://ecampus.sysu.edu.cn/zsuoa/info/infoShowAction.do?method=getInformation&id=8a908002510dbb4401510f1d331e06b2" target="_blank" title="总务处关于南校区部分区域停电的通知">[总务]总务处关于南校区部分区域停电的通...</a></li></ul>
					</div>
				</div>
				<!-- xueye end -->
				<!-- tongzhi start -->
				<div class="channel_shadow">
					<div class="channel">
						<h3>中大校报</h3>
						<iframe src="./中山大学 SUN YAT-SEN UNIVERSITY_files/scrollxb.html" frameborder="0" scrolling="no" height="112" width="356" noresize="noresize"></iframe>
					</div>
				</div>
				<!-- tongzhi end -->
			</div>
				<div class="clear"></div>
				<div class="channel gonggao">
					<h3><span class="newsmore"><a href="http://www.sysu.edu.cn/2012/cn/sysunotice/index.htm">更多&gt;&gt;</a></span>公告</h3>
					<p class="commontext">
										<a href="http://www.sysu.edu.cn/2012/cn/sysunotice/23991.htm">中山大学面向全球公开招聘学院（系）院长（系主任）和学科带头人公告</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/sysunotice/23500.htm">首届中山大学国际青年学者珠海论坛</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/sysunotice/23089.htm">Top Job Openings: Professors, Department Chairs and School Deans</a>　|　<a href="http://www.sysu.edu.cn/2012/cn/sysunotice/19091.htm">关于对“中大播音”培训机构发布虚假信息的声明</a>　|　</p>
				</div>
			</div>
			<div class="cols02">
				<div class="channel">
					<h4>用户信息导航</h4>
					<div class="commonline">
					<p class="daohang">
					<a href="http://my.sysu.edu.cn/" target="_blank"><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/mysysu.jpg" border="0"></a><br>
					<a href="http://www.sysu.edu.cn/2012/cn/info/info01/index.htm">学生</a>  |  <a href="http://www.sysu.edu.cn/2012/cn/info/info02/index.htm">教职工</a>  |  <a href="http://www.sysu.edu.cn/2012/cn/info/info03/index.htm">校友</a>  |  <a href="http://www.sysu.edu.cn/2012/cn/info/info04/index.htm">考生及访客</a>
					</p>
					</div>
					<h4><span class="newsmore"><a href="http://news2.sysu.edu.cn/theory02/">更多&gt;&gt;</a></span>高教动态</h4>
					<iframe src="./中山大学 SUN YAT-SEN UNIVERSITY_files/mainsysunews3.html" frameborder="0" scrolling="no" height="300" width="270" noresize="noresize"></iframe> 
					<h4>专题</h4>
					<div class="commonline">
					<p style="text-align:center;padding:10px 0px;border:0px;">
<a href="http://news2.sysu.edu.cn/ztbd/ztbd23/index.htm" target="_blank"><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/20151014164835880525.jpg" border="0"></a></p>
					</div>
					<div class="weibo">
					<a href="http://weibo.com/u/1892723783"><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/sina.jpg" border="0" title="中大新浪微博"></a><a href="http://t.qq.com/sysuuniversity"><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/tencent.jpg" border="0" title="中大腾讯微博"></a><a href="http://t.people.com.cn/sysu1924"><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/renmin.jpg" border="0" title="人民微博"></a><a href="http://myspace.sysu.edu.cn/"><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/ql_5d.jpg" border="0" title="5D空间"></a> <a href="http://helpdesk.sysu.edu.cn/"><img src="./中山大学 SUN YAT-SEN UNIVERSITY_files/ql_helpdesk.jpg" border="0" title="帮助台"></a></div>
				</div>
			</div>
		</div>
	</div>
	<div id="quicklinks">
		<a href="http://iforum.sysu.edu.cn/index.php?gid=15" target="_blank"><span class="spe" id="linksnav7" onmouseover="switchQuicklink(&#39;linksnav7&#39;,&#39;sublinks7&#39;);this.blur();">校务直通车</span></a><a href="http://www.sysu.edu.cn/2012/cn/index.htm#"><span class="up" id="linksnav1" onmouseover="switchQuicklink(&#39;linksnav1&#39;,&#39;sublinks1&#39;);this.blur();">在线学习</span></a><a href="http://www.sysu.edu.cn/2012/cn/index.htm#"><span class="spe" id="linksnav2" onmouseover="switchQuicklink(&#39;linksnav2&#39;,&#39;sublinks2&#39;);this.blur();">专题网站</span></a><a href="http://www.sysu.edu.cn/2012/cn/index.htm#"><span class="spe" id="linksnav3" onmouseover="switchQuicklink(&#39;linksnav3&#39;,&#39;sublinks3&#39;);this.blur();">独立学院</span></a><a href="http://www.sysu.edu.cn/2012/cn/index.htm#" target="_blank"><span class="spe" id="linksnav4" onmouseover="switchQuicklink(&#39;linksnav4&#39;,&#39;sublinks4&#39;);this.blur();">招标与竞价</span></a><a href="http://xxgk.sysu.edu.cn/" target="_blank"><span class="spe" id="linksnav5" onmouseover="switchQuicklink(&#39;linksnav5&#39;,&#39;sublinks5&#39;);this.blur();">信息公开网</span></a><a href="http://ceat.sysu.edu.cn/" target="_blank"><span class="spe" id="linksnav6" onmouseover="switchQuicklink(&#39;linksnav6&#39;,&#39;sublinks6&#39;);this.blur();">中组部干训基地</span></a> <a href="http://admission.sysu.edu.cn/" target="_blank"><span class="spe" id="linksnav8" onmouseover="switchQuicklink(&#39;linksnav8&#39;,&#39;sublinks8&#39;);this.blur();">本科招生网</span></a>
<a href="http://ceremony.sysu.edu.cn/" target="_blank"><span class="spe" id="linksnav9" onmouseover="switchQuicklink(&#39;linksnav9&#39;,&#39;sublinks9&#39;);this.blur();">学位授予仪式</span></a>
	</div>
	<div id="sublinks">
		<div id="sublinks1" class="">
																				<a href="http://gxpx1.ceat.edu.cn/index.php" target="_blank">干部在线学习中心</a>
		 | 						<a href="http://jpkc.ne.sysu.edu.cn/kfkc/" target="_blank">数字化学习开放资源</a>
		 | 						<a href="http://lecture.sysu.edu.cn/" target="_blank">逸仙网络大讲堂</a>
		 | 						<a href="http://elearning.sysu.edu.cn/" target="_blank">数字化课程中心</a>
		 | 						<a href="http://study.sysu.edu.cn/" target="_blank">博学网</a>
		 | 						<a href="http://jpkc.ne.sysu.edu.cn/" target="_blank">网络教育精品课程</a>
						</div>
		
		<div id="sublinks2" class="hidecontent">
																								<a href="http://home3.sysu.edu.cn/sysuvi" target="_blank">视觉形象识别系统手册</a>
		 | 						<a href="http://bkzlgc.sysu.edu.cn/" target="_blank">本科教学质量与教学改革工程网</a>
		 | 						<a href="http://ceremony.sysu.edu.cn/" target="_blank">学位授予仪式</a>
		 | 						<a href="http://kyy.sysu.edu.cn/xuefeng/" target="_blank">学风建设专栏</a>
		 | 						<a href="http://eao.sysu.edu.cn/zwhzxm/index.htm" target="_blank">中外合作办学专栏</a>
		 | 						<a href="http://syss.sysu.edu.cn/" target="_blank">三严三实</a>
		 | 						<a href="http://dhq.sysu.edu.cn/" target="_blank">大后勤服务</a>
		 | 						<a href="http://news2.sysu.edu.cn/ztbd/ztbd18_20150309153009747245_20150313165127941088/index.htm" target="_blank">春季工作会议</a>
						</div>
		<div id="sublinks3" class="hidecontent" style="margin-left:250px;">
												<a href="http://www.xhsysu.cn/" target="_blank">新华学院</a>


		 | 						<a href="http://www.nfsysu.cn/" target="_blank">南方学院</a>


						</div>
		<div id="sublinks4" class="hidecontent" style="margin-left:340px;">
										<a href="http://bidding.sysu.edu.cn/" target="_blank">招标采购</a>
		 | 						<a href="http://wsjj.sysu.edu.cn/" target="_blank">网上竞价</a>
				
</div>
		<div id="sublinks5" class="hidecontent"></div>
		<div id="sublinks6" class="hidecontent"></div>
<div id="sublinks7" class="hidecontent"></div>
<div id="sublinks8" class="hidecontent"></div>
<div id="sublinks9" class="hidecontent"></div>

	</div>
	<!-- mainbody end -->	
	
	
	
	
    </div>
    <!--main end-->
    <div id="footer">
    </div>
    <!--footer end-->

</body>
</html>
