<html>
<head>
    
    <style>
    	#container{
    		border:2px solid blue;
    		margin-left:auto;
    		margin-right:auto;
    		min-width:900px;
			max-width:1000px;
    	}
		td{height:40px;}		
		div{
        	border:2px solid blue;
        	margin:10px;
        }
        #header,#footer{
        	clear: both;
        }
		#left{
			float:left;
			width:280px;
			height:280px;
		}
		#main{
			float:left;
			width:365px;
			height:280px;
		}	
		#right{
			float:right;
			width:280px;
			height:280px;
		}
			
    </style>

</head>
<body> 
	<div id="container">
		<div id="header">header header header header header header header header </div>
		<div id="left">
			<p>left left left </p>
			<p>left left left </p>
			<p>left left left </p>
			<p>left left left </p>
			<p>left left left </p>
			<p>left left left </p>
		</div>
		<div id="right">
			<p>right right right</p>
			<p>right right right</p>
			<p>right right right</p>
			<p>right right right</p>
			<p>right right right</p>
			<p>right right right</p>
		</div>
		<div id="main">
			<p>main  main  main</p>
			<p>main  main  main</p>
			<p>main  main  main</p>
			<p>main  main  main</p>
			<p>main  main  main</p>
			<p>main  main  main</p>
		</div>
		
		<div id='footer'>footer footer footer footer footer footer footer footer  footer footer footer footer footer footer footer footer  footer footer</div>
	</div>
</body>
</html>