<html>
<head>
    
    <style>
    	#container{
    		border:2px solid blue;
    		margin-left:auto;
    		margin-right:auto;
    		width:800px;
    	}
		td{height:40px;}		
		div{
        	border:2px solid blue;
        	margin:10px;
        }
        #header,#footer{
        	clear: both;
			width:780px;
        }
		#left{
			float:left;
			width:280px;
			height:300px;
		}
		#left1,#left2{
			float:left;
			width:260px;
			height:130px;
		}
		#main{
			float:right;
			width:470px;
			height:300px;
		}		
    </style>

</head>
<body> 
	<div id="container">
		<div id="header">header header header header header header header header </div>
		<div id="left">	
			<div id="left1">
			<p>left1  left1  left1</p>
			<p>left1  left1  left1</p>
			<p>left1  left1  left1</p>
			</div>
			<div id="left2">
			<p>left2  left2  left2</p>
			<p>left2  left2  left2</p>
			<p>left2  left2  left2</p>
			</div>
		</div>
		<div id="main">
			<p>main  main  main</p>
			<p>main  main  main</p>
			<p>main  main  main</p>
			<p>main  main  main</p>
			<p>main  main  main</p>
			<p>main  main  main</p>
		</div>
		
		<div id='footer'>footer footer footer footer footer footer footer footer  footer footer footer footer </div>
	</div>
</body>
</html>