<!doctype html>
<html>
<head>
    <title>sohu menu</title>
    <style type="text/css">
        li {
            float: left;
            margin-left: 10px;
            list-style-type: none;
        }

        ul {
            clear: both;
            height: 14px;
            margin: 0;
        }

        * {
            font-size: 12px;
        }

        nav {
            max-width: 900px;
            margin:20px auto;
        }

        .nav1 {
            background-color: #FFC;
        }

        .nav2 {
            background-color: #FF9;
        }

        .nav3 {
            background-color: #FF6;
        }
     	
		a{color:black;text-decoration:none;}
		li:nth-child(even)>a{color:green;text-decoration:none;}
		ul>li>a:visited{color:black;text-decoration:none;}
		ul>li>a:hover{color:blue;text-decoration:underline;}
		ul>li>a:active{color:red;text-decoration:underline;}
		
		
    </style>
</head>
<body>
    <nav>

        <ul class="nav1">
            <li><a href="http://www.sogou.com/">搜狗</a></li>
            <li><a href="http://pinyin.sogou.com/">输入法 </a></li>
            <li><a href="http://ie.sogou.com/">浏览器</a></li>
            <li><a href="http://map.sogou.com/">地图</a></li>
            <li><a href="http://mail1.sohu.com/">邮件</a></li>
            <li><a href="http://blog1.sohu.com/">博客</a></li>
            <li><a href="http://club.sohu.com/">社区</a></li>
            <li><a href="http://pinglun.sohu.com/">我说两句            </a></li>
            <li><a href="http://mini.sohu.com/">微门户</a></li>
            <li><a href="http://pic.sohu.com/">大视野</a></li>
            <li><a href="http://tv.sohu.com/">视频</a></li>
            <li><a href="http://www.17173.com/">游戏</a></li>
            <li><a href="http://xtl.changyou.com/">新天龙</a></li>
            <li><a href="http://wf.changyou.com/main.shtml">星际战甲</a></li>
            <li><a href="http://www.m.sohu.com/">手机搜狐</a></li>
            <li><a href="http://mgame.sohu.com/">手机游戏</a></li>
            <li><a href="http://bj.focus.cn/egoufang/"><span>e</span>购房</a></li>
        </ul>
        <ul class="nav2">
            <li><a href="http://news.sohu.com/">新闻</a></li>
            <li><a href="http://mil.sohu.com/">军事</a></li>
            <li><a href="http://cul.sohu.com/">文化</a></li>
            <li><a href="http://history.sohu.com/">历史</a></li>
            <li><a href="http://book.sohu.com/">读书</a></li>
            <li><a href="http://star.news.sohu.com/">评论</a></li>
            <li><a href="http://sports.sohu.com/">体育</a></li>
            <li><a href="http://sports.sohu.com/nba.shtml">NBA</a></li>
            <li><a href="http://cbachina.sports.sohu.com/">CBA</a></li>
            <li><a href="http://sports.sohu.com/zhongchao.shtml">中超</a></li>
            <li><a href="http://golf.sports.sohu.com/">高尔夫</a></li>
            <li><a href="http://business.sohu.com/">财经</a></li>
            <li><a href="http://money.sohu.com/">理财</a></li>
            <li><a href="http://stock.sohu.com/">股票</a></li>
            <li><a href="http://fund.sohu.com/">基金</a></li>
            <li><a href="http://it.sohu.com/">科技</a></li>
            <li><a href="http://digi.it.sohu.com/">数码</a></li>
            <li><a href="http://digi.it.sohu.com/mobile.shtml">手机</a></li>
            <li><a href="http://chuangke.sohu.com/">创客</a></li>
            <li><a href="http://auto.sohu.com/">汽车</a></li>
            <li><a href="http://2sc.sohu.com/">二手车</a></li>
        </ul>


        <ul class="nav3">
            <li><a href="http://fashion.sohu.com/">时尚</a></li>
            <li><a href="http://health.sohu.com/">健康</a></li>
            <li><a href="http://travel.sohu.com/">旅游</a></li>
            <li><a href="http://learning.sohu.com/">教育</a></li>
            <li><a href="http://learning.sohu.com/liuxue/">出国            </a></li>
            <li><a href="http://learning.sohu.com/gaokao.shtml">高考</a></li>
            <li><a href="http://baobao.sohu.com/">母婴</a></li>
            <li><a href="http://chihe.sohu.com/">美食</a></li>
            <li><a href="http://astro.sohu.com/">星座</a></li>
            <li><a href="http://gongyi.sohu.com/">公益</a></li>
            <li><a href="http://my.tv.sohu.com/">播客</a></li>
            <li><a href="http://yule.sohu.com/">娱乐            </a></li>
            <li><a href="http://tv.sohu.com/drama/us/">美剧            </a></li>
            <li><a href="http://music.sohu.com/">音乐</a></li>
            <li><a href="http://app.sohu.com/">应用</a></li>
            <li><a href="http://www.focus.cn">房产</a></li>
            <li><a href="http://esf.focus.cn/search/">二手房            </a></li>
            <li><a href="http://home.focus.cn">家居</a></li>
            <li><a href="http://caipiao.sohu.com/">彩票</a></li>
            <li><a href="http://city.sohu.com/">城市</a></li>
        </ul>

    </nav>
</body>
</html>
