<html>
	<head>
		<title>LAB9</title>
	</head>
	
	<body>
		<div style = "text-align: center;">
			<form action = "lab9.php" method = "get">
				<input type = "text" id = "sql" name = "sql" placeholder = "SQL" style = "width: 100%; height: 30px">
				</input>
				<input type = "text" id = "db" name = "db" placeholder = "DATABASE" style = "width: 100%; height: 30px">
				</input>
				<input type = "submit" id = "submit-btn" style = "margin-top: 10px; width: 100px; height: 30px" value = "SUBMIT"></input> 
			</form>
		</div>
	</body>
</html>
