<!DOCTYPE HTML>
<html>
<head>
  <style>
      div {
         border: solid 1px black;
         width: 80px;
         height: 80px;
         float:left;
         margin:20px;
      }
      #test1 {
	  background-color:RGB(219,82,167);
       }

      #test2 {
	  background-color:RGB(116,172,167);
       }

      #test3 {
	  background-color:RGB(90,47,223);
       }
   </style>

</head>
<body>
    <div id="test1">
    </div>
    <div id="test2">
    </div>
    <div id="test3">
    </div>
</body>
</html>
