<!DOCTYPE HTML>
<html>
<head>
  <style>
      div {
         border: solid 1px black;
         width: 80px;
         height: 80px;
         float:left;
         margin:20px;
      }
      #test1 {
	   background-color:hsla(172,30%,35%,1);
       }

      #test2 {
		background-color:hsla(58,45%,60%,1);
       }

      #test3 {
	    background-color:hsla(352,7%,79%,1);
       }
   </style>

</head>
<body>
    <div id="test1">
    </div>
    <div id="test2">
    </div>
    <div id="test3">
    </div>
</body>
</html>
