<html>
<head>  
    <style>
    	#container{
    		border:2px solid blue;
    		margin-left:auto;
    		margin-right:auto;
    		width:800px;
    	}
		td{height:40px;}		
		div{
        	border:2px solid blue;
        	margin:5px;
        }
        #header,#footer{
        	clear: both;
			width:780px;
        }
		#left{
			float:left;
			width:280px;
			height:300px;
		}
		#upper{
			float:left;
			width:265px;
			height:140px;
		}
		#left1{
			float:left;
			margin-right:0px;
			width:85px;
			height:130px;
		}
		#left2{
			margin-left:0px;
			float:right;
			width:160px;
			height:130px;
		}
		#left3{
			float:left;
			width:265px;
			height:130px;
		}
		#main{
			float:right;
			width:490px;
			height:300px;
		}		
    </style>

</head>
<body> 
	<div id="container">
		<div id="header">header header header header header header header header </div>
		<div id="left">	
			<div id="upper">
				<div id="left1">
					<p>left1</p>
					<p>left1</p>
					<p>left1</p>
				</div>
				<div id="left2">
					<p>left2  left2</p>
					<p>left2  left2</p>
					<p>left2  left2</p>
				</div>			
			</div>
			<div id="left3">
				<p>left3 left3  left3</p>
				<p>left3 left3  left3</p>
				<p>left3 left3  left3</p>
			</div>
		</div>
		<div id="main">
			<p>main  main  main</p>
			<p>main  main  main</p>
			<p>main  main  main</p>
			<p>main  main  main</p>
			<p>main  main  main</p>
			<p>main  main  main</p>
		</div>
		
		<div id='footer'>footer footer footer footer footer footer footer footer  footer footer footer footer </div>
	</div>
</body>
</html>