<!DOCTYPE HTML>
<html>
<head>
    <title>中山大学 SUN YAT-SEN UNIVERSITY </title>
    <style>
        html {
            font-size: 18px;
        }

        body {
            font-family: Arial,sans-serif;
            color: #000000;
            font-size: 12px;
            margin: 0px;
            padding: 0px;
            background: url(bodybg.jpg) repeat-x #005825;
        }

        #header {
            margin: 0px auto;
            padding: 0px;
            width: 998px;
            height: 108px;
            position: relative;
        }

        #nav {
            font-size: 14px;
            margin: 0 auto;
            padding: 0px;
            height: 45px;
            color: #FFF;
            font-weight: bold;
            line-height: 45px;
            text-align: center;
            width: 998px;
        }

        #subnav {
            font-size: 13px;
            margin: 0 auto;
            width: 998px;
            text-align: left;
            color: #006600;
            height: 41px;
            line-height: 40px;
        }

        #main {
            background: #FFFFFF;
            overflow: hidden;
            padding: 0px 0px 5px 0px;
        }

        #footer {
            padding: 20px 20px;
            margin: 0px auto;
            width: 958px;
            color: #FFFFFF;
            height: 85px;
            _height: 105px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="header">
    </div>
    <!--header end-->
    <div id="nav">
    </div>
    <!--nav end-->
    <div id="subnav">
    </div>
    <!--subnav end-->
    <div id="main">
    </div>
    <!--main end-->
    <div id="footer">
    </div>
    <!--footer end-->

</body>
</html>
